# popup_store

./: README.md
Backend-cart/src/main/java/com/example/cart/config/: AwsS3Config.java  SecurityConfig.java
Backend-cart/src/main/java/com/example/cart/controller/: CartController.java
Backend-cart/src/main/java/com/example/cart/dto/: CartDto.java
Backend-cart/src/main/java/com/example/cart/entity/: CartEntity.java  ItemEntity.java  PopUpEntity.java
Backend-cart/src/main/java/com/example/cart/jwt/: JwtUtil.java
Backend-cart/src/main/java/com/example/cart/repository/: CartRepository.java  ItemRepository.java  PopUpRepository.java
Backend-cart/src/main/java/com/example/cart/service/: CartService.java
Backend-item/: build.gradle
Backend-item/src/main/java/com/example/item/config/: AwsS3Config.java  SecurityConfig.java
Backend-item/src/main/java/com/example/item/controller/: ItemController.java
Backend-item/src/main/java/com/example/item/dto/: ItemDto.java
Backend-item/src/main/java/com/example/item/entity/: ItemEntity.java  ItemFile.java  PopUpEntity.java  User.java
Backend-item/src/main/java/com/example/item/jwt/: JwtUtil.java
Backend-item/src/main/java/com/example/item/repository/: ItemFileRepository.java  ItemRepository.java  PopUpRepository.java  UsersRepository.java
Backend-item/src/main/java/com/example/item/service/: AwsS3Service.java  ItemService.java
Backend-order/: build.gradle
Backend-order/src/main/java/com/example/order/config/: AwsS3Config.java  SecurityConfig.java
Backend-order/src/main/java/com/example/order/controller/: OrderController.java
Backend-order/src/main/java/com/example/order/dto/: ItemDto.java  OrderDto.java  PaymentDto.java  PurchaseDto.java
Backend-order/src/main/java/com/example/order/entity/: CartEntity.java  ItemEntity.java  OrderEntity.java  PaymentEntity.java  PopUpEntity.java  User.java
Backend-order/src/main/java/com/example/order/jwt/: JwtUtil.java
Backend-order/src/main/java/com/example/order/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java  PaymentRepository.java  PopUpRepository.java  UsersRepository.java
Backend-order/src/main/java/com/example/order/service/: OrderKafkaProducer.java  OrderService.java  PaymentService.java
auth/: HELP.md  build.gradle  readme.md
auth/.github/workflows/: auth.yml
auth/src/main/java/com/example/auth/config/: ChatConfig.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/example/auth/contorller/: AdminController.java  AuthController.java  ChatController.java  UserController.java
auth/src/main/java/com/example/auth/dto/: ChatDto.java  ItemDto.java  KafkaCommentDto.java  PurchaseDto.java  ReportDto.java  UserDto.java
auth/src/main/java/com/example/auth/entity/: Chat.java  Follow.java  Report.java  User.java
auth/src/main/java/com/example/auth/jwt/: JwtUtil.java
auth/src/main/java/com/example/auth/repository/: ChatRepository.java  FollowRepository.java  ReportRepository.java  UserRepository.java
auth/src/main/java/com/example/auth/service/: AuthService.java  ChatService.java  TokenService.java  UserService.java
eurekaServer/: README.md  build.gradle  settings.gradle
eurekaServer/.github/workflow/: eureka.yml
eurekaServer/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/.github/workflows/: gataway.yml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/example/gateway/entity/: User.java
gateway/src/main/java/com/example/gateway/jwt/: JwtFilter.java  JwtUtil.java
gateway/src/main/java/com/example/gateway/repository/: UserRepository.java
popup/: HELP.md  build.gradle  readme.MD
popup/.github/workflows/: popup.yml
popup/src/main/java/com/example/popup/: PopupApplication.java
popup/src/main/java/com/example/popup/config/: AwsS3Config.java  SecurityConfig.java
popup/src/main/java/com/example/popup/controller/: PopupController.java
popup/src/main/java/com/example/popup/dto/: PopupDto.java
popup/src/main/java/com/example/popup/entity/: Popup.java
popup/src/main/java/com/example/popup/jwt/: JwtUtil.java
popup/src/main/java/com/example/popup/repository/: PopupRepository.java
popup/src/main/java/com/example/popup/service/: AwsS3Service.java  PopupService.java
popup/src/test/java/com/example/popup/: PopupApplicationTests.java
post/: build.gradle  readme.md
post/.github/workflows/: post.yml
post/src/main/java/com/example/post/config/: AwsS3Config.java  SecurityConfig.java
post/src/main/java/com/example/post/controller/: BoardController.java  CommentController.java
post/src/main/java/com/example/post/dto/: BoardDto.java  CommentDto.java  KafkaCommentDto.java
post/src/main/java/com/example/post/entity/: Board.java  BoardFile.java  BoardHeart.java  Comment.java  CommentHeart.java  User.java
post/src/main/java/com/example/post/jwt/: JwtUtil.java
post/src/main/java/com/example/post/repository/: BoardFileRepository.java  BoardHeartRepository.java  BoardRepository.java  CommentHeartRepository.java  CommentRepository.java  UserRepository.java
post/src/main/java/com/example/post/service/: AwsS3Service.java  BoardService.java  CommentService.java
